<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RSA-App</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="kontainerJudul">
      <h1>Home</h1>
    </div>

    <div id="kontainerIgd">
      <h1><a href="./igd/index.html" style="text-decoration: none; color: black;">IGD</a></h1>
    </div>

    <div id="kontainerBangsal">
      <h1><a href="./bangsal/index.html" style="text-decoration: none; color: black;">Bangsal</a></h1>
    </div>

    <div id="kontainerKorpa">
      <h1><a href="./korpa/index.html" style="text-decoration: none; color: black;">Korpagama</a></h1>
    </div>

    <div id="kontainerNotes">
      <h1><a href="https://docs.google.com/forms/d/e/1FAIpQLScGtG0KrMp6mjNqtjtXagqkTmUnA5Gdd2xbVvPksM4Sm3x5ZA/viewform?usp=dialog" target="_blank" style="text-decoration: none; color: black;">Notes</a></h1>
    </div>

    <div id="kontainerOther">
      <h1><a href="./other/index.html" style="text-decoration: none; color: black;">Other</a></h1>
    </div>

    <div id="kontainerTextarea" class="none">
      <textarea name="name" rows="30" cols="80" style="background-color: #F5F5DC" id="setPlaceholder"></textarea>
    </div>

  </body>

  <script type="text/javascript" src="script.js">

  </script>

</html>
